[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Tile_Cleaner/Tile_Cleaner_Dock.gd" type="Script" id=1]

[node name="TileCleaner" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Save_Button" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -67.5
margin_top = 43.1579
margin_right = 67.5
margin_bottom = 63.1579
text = "Save Autotile Rules"

[node name="Clean_Button" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -67.5
margin_top = 94.1274
margin_right = 67.5
margin_bottom = 114.127
text = "Clean Tiles"

[node name="Save_File_Dialog" type="FileDialog" parent="."]
margin_right = 275.0
margin_bottom = 130.0
window_title = "Save Autotile Rules"
filters = PoolStringArray( "*.tres" )
