; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AutotileRuleset",
"language": "GDScript",
"path": "res://addons/Tile_Cleaner/Autotile_Ruleset.gd"
} ]
_global_script_class_icons={
"AutotileRuleset": ""
}

[application]

config/name="Tile Cleaner"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "Tile_Cleaner" )

[rendering]

environment/default_environment="res://default_env.tres"
